Repository: markakk/omniva-prestashop-v3
Catalog: omnivaltshipping/translations/*/ModulesOmnivaltshippingShop.*.xlf
Languages: et_ee, lt_lt, lv_lv

source: Select terminal
et_ee: Valige pakiterminal
lt_lt: Pasirinkti paštomatą
lv_lv: Izvēlieties pakomātu

source: Please select a parcel terminal
et_ee: Palun valige pakiterminal
lt_lt: Prašome pasirinkti paštomatą
lv_lv: Lūdzu, izvēlieties pakomātu

source: Please select parcel terminal
et_ee: Palun valige pakiterminal
lt_lt: Prašome pasirinkti paštomatą
lv_lv: Lūdzu, izvēlieties pakomātu

source: Enter postcode
et_ee: Sisestage sihtnumber
lt_lt: Įveskite pašto kodą
lv_lv: Ievadiet pasta indeksu

source: Enter an address, if you want to find terminals
et_ee: Sisestage aadress, kui soovite terminale leida
lt_lt: Įveskite adresą, jeigu norite ieškoti paštomatų
lv_lv: Ievadiet adresi, ja vēlaties atrast pakomātus

source: Place not found
et_ee: Kohta ei leitud
lt_lt: Vieta nerasta
lv_lv: Vieta nav atrasta

source: Enter postcode/address
et_ee: Sisestage sihtnumber/aadress
lt_lt: Įveskite pašto kodą/adresą
lv_lv: Ievadiet pasta indeksu/adresi

source: Show in map
et_ee: Näita kaardil
lt_lt: Rodyti žemėlapyje
lv_lv: Parādīt kartē

source: Show more
et_ee: Näita rohkem
lt_lt: Rodyti daugiau
lv_lv: Parādīt vairāk

source: Omniva parcel machines
et_ee: Omniva pakiautomaadid
lt_lt: Omniva paštomatai
lv_lv: Omniva pakomāti

source: Matkahuolto parcel machines
et_ee: Matkahuolto pakiautomaadid
lt_lt: Matkahuolto paštomatai
lv_lv: Matkahuolto pakomāti

source: Omniva parcel machine
et_ee: Omniva pakiautomaat
lt_lt: Omniva paštomatas
lv_lv: Omniva pakomāts

source: Parcel machine selection is currently unavailable. You can still place an order with this shipping method — please specify your preferred parcel machine in the order comments or contact the store administrator.
et_ee: Pakiautomaadi valik ei ole hetkel saadaval. Saate siiski selle saatmisviisiga tellimuse vormistada — märkige tellimuse kommentaaridesse soovitud pakiautomaat või võtke ühendust poe administraatoriga.
lt_lt: Paštomato pasirinkimas šiuo metu neveikia. Užsakymą vis dar galite sukurti su šiuo pristatymo būdu — užsakymo komentare nurodykite į kurį paštomatą siųsti prekes arba atskirai informuokite parduotuvės administratorių.
lv_lv: Pakomāta izvēle pašlaik nav pieejama. Pasūtījumu joprojām varat veikt ar šo piegādes veidu — pasūtījuma komentāros norādiet vēlamo pakomātu vai sazinieties ar veikala administratoru.

source: Parcel machine selection is loading. Please wait...
et_ee: Pakiautomaadi valik laeb. Palun oodake...
lt_lt: Paštomato pasirinkimas kraunamas. Prašome palaukti...
lv_lv: Pakomāta izvēle ielādējas. Lūdzu, uzgaidiet...

source: C.O.D. payment is not available for selected shipping method.
et_ee: C.O.D. makse ei ole valitud saatmisviisi puhul saadaval.
lt_lt: C.O.D. apmokėjimas negalimas su pasirinktu pristatymo būdu.
lv_lv: C.O.D. maksājums nav pieejams ar izvēlēto piegādes veidu.

source: Phone number is required for the selected shipping method
et_ee: Telefoninumber on valitud saatmisviisi jaoks kohustuslik
lt_lt: Telefono numeris yra privalomas pasirinktam pristatymo būdui
lv_lv: Tālruņa numurs ir nepieciešams izvēlētajam piegādes veidam

source: C.O.D. payment is not available for selected shipping method
et_ee: C.O.D. makse ei ole valitud saatmisviisiga saadaval
lt_lt: C.O.D. apmokėjimas negalimas su pasirinktu pristatymo būdu
lv_lv: C.O.D. maksājums nav pieejams izvēlētajai piegādes metodei

source: Event ID
lt_lt: Įvykio ID

source: Event
et_ee: Sündmus
lt_lt: Įvykis
lv_lv: Pasākums

source: Date
et_ee: Kuupäev
lt_lt: Data
lv_lv: Datums

source: Your order will be delivered to the parcel machine
et_ee: Teie tellimus toimetatakse pakiautomaati
lt_lt: Jūsų užsakymas bus pristatytas į paštomatą
lv_lv: Jūsu pasūtījums tiks piegādāts uz pakomātu

source: Tracking information
et_ee: Jälgimise teave
lt_lt: Siuntos sekimo informacija
lv_lv: Izsekošanas informācija

source: Your order will be delivered to Omniva parcel machine
et_ee: Teie tellimus toimetatakse Omniva pakiautomaati
lt_lt: Jūsų užsakymas bus pristatytas į Omniva paštomatą
lv_lv: Jūsu pasūtījums tiks piegādāts uz Omniva pakomātu

source: Show parcel terminals map
lt_lt: Rodyti paštomatų žemėlapį
lv_lv: Apskatīt novietojumu

source: Parcel machines addresses
et_ee: Pakiautomaatide aadressid
lt_lt: Paštomatų adresai
lv_lv: Pakomātu adreses

source: Back to list
et_ee: Tagasi loendisse
lt_lt: Atgal į sąrašą
lv_lv: Atpakaļ pie saraksta

source: Parcel machine map
et_ee: Pakiautomaatide kaart
lt_lt: Paštomatų žemėlapis
lv_lv: Pakomātu karte

source: Parcel machine list
et_ee: Pakiautomaatide nimekiri
lt_lt: Paštomatų sąrašas
lv_lv: Pakomātu saraksts

source: Search around
et_ee: Otsi ümbrusest
lt_lt: Ieškoti aplink
lv_lv: Meklēt apkārt

source: Find
et_ee: Otsi
lt_lt: Ieškoti
lv_lv: Meklēt

source: Select parcel machine
et_ee: Vali pakiautomaat
lt_lt: Pasirinkti paštomatą
lv_lv: Izvēlēties pakomātu

source: Use my location
et_ee: Kasuta minu asukohta
lt_lt: Naudoti mano vietą
lv_lv: Izmantot manu atrašanās vietu

source: Distance calculated from this point
et_ee: Vahemaa arvutatakse sellest punktist
lt_lt: Atstumas skaičiuojamas nuo šio taško
lv_lv: Attālums tiek aprēķināts no šī punkta

source: Nothing found
et_ee: Midagi ei leitud
lt_lt: Nieko nerasta
lv_lv: Nekas nav atrasts

source: No cities found for your search term
et_ee: Otsingusõnale vastavaid linnu ei leitud
lt_lt: Pagal jūsų paieškos žodį miestų nerasta
lv_lv: Pēc jūsu meklēšanas vārda pilsētas nav atrastas

source: Geolocation is not supported
et_ee: Geolokatsioon ei ole toetatud
lt_lt: Geolokacija nepalaikoma
lv_lv: Ģeolokācija netiek atbalstīta

source: Select a parcel machine
et_ee: Vali pakiautomaat
lt_lt: Pasirinkite paštomatą
lv_lv: Izvēlieties pakomātu

source: Choose a parcel machine...
et_ee: Vali pakiautomaat...
lt_lt: Pasirinkite paštomatą...
lv_lv: Izvēlieties pakomātu...

source: Type to filter or search address by pressing Enter
et_ee: Sisesta filtreerimiseks tekst või otsi aadressi, vajutades Enter
lt_lt: Įveskite tekstą filtrui arba ieškokite adreso paspausdami Enter
lv_lv: Ievadiet tekstu filtrēšanai vai meklējiet adresi, nospiežot Enter

source: Find nearest
et_ee: Leia lähim
lt_lt: Rasti artimiausią
lv_lv: Atrast tuvāko

source: No parcel machines match your filter
et_ee: Ühtegi filtrile vastavat pakiautomaati ei leitud
lt_lt: Pagal jūsų filtrą paštomatų nerasta
lv_lv: Filtram neatbilst neviens pakomāts

source: Select
et_ee: Vali
lt_lt: Pasirinkti
lv_lv: Izvēlēties

source: Change
et_ee: Muuda
lt_lt: Keisti

source: Enter address or postcode
et_ee: Sisestage aadress või sihtnumber
lt_lt: Įveskite adresą arba pašto kodą
lv_lv: Ievadiet adresi vai pasta indeksu

source: Free on iOS & Android.
et_ee: Tasuta iOS-is ja Androidis.
lt_lt: Nemokama iOS ir Android įrenginiuose.

source: Point your phone camera at the code.
et_ee: Suunake telefoni kaamera koodile.
lt_lt: Nukreipkite telefono kamerą į kodą.

source: Scan to install
et_ee: Skannige paigaldamiseks
lt_lt: Nuskaitykite, kad įdiegtumėte

source: Done
et_ee: Valmis
lt_lt: Atlikta

source: Show app QR code
et_ee: Näita rakenduse QR-koodi
lt_lt: Rodyti programėlės QR kodą

source: Track your parcel and get the door code in the Omniva app.
et_ee: Jälgige oma pakki ja saage ukse kood Omniva rakenduses.
lt_lt: Sekite siuntą ir gaukite durų kodą Omniva programėlėje.

source: Confirm parcel machine
et_ee: Kinnita pakiautomaat
lt_lt: Patvirtinti paštomatą

source: Parcel machines
et_ee: Pakiautomaadid
lt_lt: Paštomatai

source: Choose a parcel machine
et_ee: Valige pakiautomaat
lt_lt: Pasirinkite paštomatą

source: Enter an address, if you want to find parcel machines
et_ee: Sisestage aadress, kui soovite leida pakiautomaate
lt_lt: Įveskite adresą, jei norite rasti paštomatus

source: Please select a parcel machine
et_ee: Palun valige pakiautomaat
lt_lt: Prašome pasirinkti paštomatą

source: Search address
et_ee: Otsi aadressi
lt_lt: Ieškoti adreso

source: Locating
et_ee: Asukoha määramine
lt_lt: Nustatoma vieta

source: Parcel machines sorted by distance
et_ee: Pakiautomaadid sorteeritud kauguse järgi
lt_lt: Paštomatai surūšiuoti pagal atstumą
