Repository: markakk/omniva-prestashop-v3
Catalog: omnivaltshipping/translations/*/ModulesOmnivaltshippingAdmin.*.xlf
Languages: et_ee, lt_lt, lv_lv

source: Omniva Shipping
et_ee: Omniva Laevandus
lt_lt: Omniva pristatymas
lv_lv: Omniva piegāde

source: Shipping module for Omniva carrier
et_ee: Omniva vedaja jaoks mõeldud transpordimoodul
lt_lt: Omniva pristatymo modulis
lv_lv: Omniva piegādes modulis

source: Are you sure you want to uninstall?
et_ee: Kas soovite kindlasti desinstallida?
lt_lt: Ar tikrai norite pašalinti?
lv_lv: Vai tiešām vēlaties atinstalēt?

source: Please set up module
et_ee: Palun seadke moodul sisse
lt_lt: Prašome sukonfigūruoti modulio nustatymus
lv_lv: Lūdzu, izveidojiet moduli

source: Failed to create tables.
et_ee: Tabelite loomine ebaõnnestus.
lt_lt: Nepavyko sukurti duomenų bazės lentelių.
lv_lv: Neizdevās izveidot datubāzes tabulas.

source: Print Omnivalt labels
et_ee: Prindi Omnivalt sildid
lt_lt: Spausdinti Omnivalt lipdukus
lv_lv: Drukāt Omnivalt etiķetes

source: Print Omnivalt manifests
et_ee: Prindi Omnivalt manifestid
lt_lt: Spausdinti Omnivalt manifestus
lv_lv: Drukāt Omnivalt manifestus

source: Successfully added.
et_ee: Edukalt lisatud.
lt_lt: Sėkmingai pridėta.
lv_lv: Veiksmīgi pievienots.

source: An invalid response was received
et_ee: Vastus on vales vormis
lt_lt: Gautas netinkamas atsakymas
lv_lv: Nepareiza atbilde no servera

source: Unknown error
et_ee: Tundmatu viga
lt_lt: Nežinoma klaida
lv_lv: Nezināma kļūda

source: Successfully saved
et_ee: Edukalt salvestatud
lt_lt: Sėkmingai išsaugota
lv_lv: Saglabāts

source: Parcel machines updated
et_ee: Pakiautomaadid värskendatud
lt_lt: Paštomatai atnaujinti

source: Omniva Orders
et_ee: Omniva tellimused
lt_lt: Omniva užsakymai
lv_lv: Omniva pasūtījumi

source: Failed to save. These fields are required: %s
et_ee: Salvestamine ebaõnnestus. Need väljad on kohustuslikud: %s
lt_lt: Nepavyko išsaugoti. Šie laukai privalomi: %s
lv_lv: Neizdevās saglabāt. Šie lauki ir obligāti: %s

source: Settings updated
et_ee: Seaded on värskendatud
lt_lt: Nustatymai atnaujinti
lv_lv: Iestatījumi ir atjaunināti

source: Carriers updated
et_ee: Vedajad värskendatud
lt_lt: Važėjai atnaujinti
lv_lv: Pārvadātāji atjaunināti

source: Display map
et_ee: Näita kaarti
lt_lt: Rodyti žemėlapį
lv_lv: Parādīt karti

source: Send delivery email
et_ee: Saada kohaletoimetamise e-kiri
lt_lt: Siųsti el. laišką pristačius siuntą
lv_lv: Nosūtīt piegādes e-pastu

source: API login user
et_ee: Api sisselogimise kasutaja
lt_lt: API prisijungimo vartotojas
lv_lv: Api lietotājs

source: API login password
et_ee: Api sisselogimise parool
lt_lt: API prisijungimo slaptažodis
lv_lv: Api parole

source: API login country
et_ee: API sisselogimise riik
lt_lt: API prisijungimo šalis
lv_lv: API pieteikšanās valsts

source: Estonia Carrier Service
et_ee: Eesti vedaja teenus
lt_lt: Estijos pristatymo paslauga
lv_lv: Igaunijas piegādes pakalpojums

source: Finland Carrier Service
et_ee: Soome vedaja teenus
lt_lt: Suomijos pristatymo paslauga
lv_lv: Somijas piegādes pakalpojums

source: Send off type
et_ee: Saatke tüübist välja
lt_lt: Išsiuntimo tipas
lv_lv: Kurjera izsaukuma veids

source: Bank account
et_ee: Pangakonto
lt_lt: Banko sąskaita
lv_lv: Bankas konts

source: Company name
et_ee: Firma nimi
lt_lt: Įmonės pavadinimas
lv_lv: Uzņēmuma nosaukums

source: Company address
et_ee: Ettevõtte aadress
lt_lt: Įmonės adresas
lv_lv: Uzņēmuma adrese

source: Company city
et_ee: Ettevõtte linn
lt_lt: Įmonės miestas
lv_lv: Uzņēmuma pilsēta

source: Company postcode
et_ee: Ettevõtte sihtnumber
lt_lt: Įmonės pašto kodas
lv_lv: Uzņēmuma pasta indekss

source: Company country code
et_ee: Ettevõtte riigi kood
lt_lt: Įmonės šalies kodas
lv_lv: Uzņēmuma valsts kods

source: Company phone number
et_ee: Ettevõtte telefoninumber
lt_lt: Įmonės telefono numeris
lv_lv: Uzņēmuma tālruņa numurs

source: Pick up time start
et_ee: Võta aeg alguseni
lt_lt: Paėmimo pradžios laikas
lv_lv: Kurjera izsaukuma sākuma laiks

source: Pick up time finish
et_ee: Võta aega lõpuni
lt_lt: Paėmimo pabaigos laikas
lv_lv: Kurjera izsaukuma beigu laiks

source: Labels print type
et_ee: Siltide printimise tüüp
lt_lt: Lipdukų spausdinimo formatas
lv_lv: Etiķešu drukas veids

source: Send return code
et_ee: Saada tagastuskood
lt_lt: Siųsti grąžinimo kodą
lv_lv: Sūtīt atgriešanas kodu

source: Manifest language
et_ee: Manifesti keel
lt_lt: Manifesto kalba
lv_lv: Manifesta valoda

source: Label comment
et_ee: Sildi kommentaar
lt_lt: Lipduko komentaras
lv_lv: Etiķetes komentārs

source: Autoselect parcel machine
et_ee: Automaatne pakiautomaadi valik
lt_lt: Automatiškai parinkti paštomatą

source: Default country of delivery
et_ee: Vaikimisi tarnemaa
lt_lt: Numatytoji pristatymo šalis
lv_lv: Noklusējuma piegādes valsts

source: Save
et_ee: Salvestage
lt_lt: Išsaugoti
lv_lv: Saglabājiet

source: Back to list
et_ee: Tagasi loendisse
lt_lt: Atgal į sąrašą
lv_lv: Atpakaļ pie saraksta

source: Enabled
et_ee: Lubatud
lt_lt: Įjungta
lv_lv: Iespējota

source: Disabled
et_ee: Keelatud
lt_lt: Išjungta
lv_lv: Atspējots

source: Settings
et_ee: Seaded
lt_lt: Nustatymai
lv_lv: Iestatījumi

source: Select the Omniva department country, from which you got the logins.
et_ee: Valige Omniva osakonna riik, kust saite sisselogimisandmed.
lt_lt: Pasirinkite šalį, iš kurios padalinio gavote Api prisijungimus.
lv_lv: Izvēlieties Omniva nodaļas valsti, no kuras saņēmāt pieteikšanās datus.

source: Lithuania
et_ee: Leedu
lt_lt: Lietuva
lv_lv: Lietuva

source: Latvia
et_ee: Läti
lt_lt: Latvija
lv_lv: Latvija

source: Estonia
et_ee: Eesti
lt_lt: Estija
lv_lv: Igaunija

source: Activate this service, if your e-shop clients want to receive parcels in Estonia. Only available for Estonia API country.
et_ee: Aktiveerige see teenus, kui teie e-poe kliendid soovivad pakke saada Eestis. Saadaval ainult Eesti API riigi jaoks.
lt_lt: Aktyvuokite šią paslaugą, jei jūsų el. parduotuvės klientai nori gauti siuntas Estijoje. Galima tik su estiškais Api prisijungimais.
lv_lv: Aktivizējiet šo pakalpojumu, ja jūsu e-veikala klienti vēlas saņemt sūtījumus Igaunijā. Pieejams tikai Igaunijas API valstij.

source: Activate this service, if you want to send parcels to Finland. Only available for Estonia API country.
et_ee: Aktiveerige see teenus, kui soovite pakke saata Soome. Saadaval ainult Eesti API riigi jaoks.
lt_lt: Aktyvuokite šią paslaugą, jei norite siųsti siuntas į Suomiją. Galima tik su estiškais Api prisijungimais.
lv_lv: Aktivizējiet šo pakalpojumu, ja vēlaties sūtīt sūtījumus uz Somiju. Pieejams tikai Igaunijas API valstij.

source: Please select send off from store type
et_ee: Palun valige post-tüüpi saatmine välja
lt_lt: Pasirinkite išsiuntimo iš parduotuvės tipą
lv_lv: Lūdzu, izvēlieties izsūtīt no veikala tipa

source: Parcel machine
et_ee: Pakiautomaat
lt_lt: Paštomatas

source: Courier
et_ee: Kuller
lt_lt: Kurjeris
lv_lv: Kurjerpakalpojums

source: Post Office
et_ee: Postkontor
lt_lt: Paštas
lv_lv: Pasts

source: Logistics Center
et_ee: Logistikakeskus
lt_lt: Rūšiavimo centras
lv_lv: Loģistikas centrs

source: You can specify a default customer country that will be used until the delivery address is entered.
et_ee: Saate määrata vaikimisi kliendi riigi, mida kasutatakse kuni tarneaadressi sisestamiseni.
lt_lt: Galite nurodyti numatytąją šalį, kuri bus naudojama kol klientas nėra įvedęs adreso.
lv_lv: Varat norādīt noklusējuma klienta valsti, kas tiks izmantota līdz piegādes adrese tiks ievadīta.

source: Not specified
et_ee: Pole määratud
lt_lt: Nenurodyta
lv_lv: Nav norādīts

source: Please note that extra charges may apply.
et_ee: Pange tähele, et võidakse kohaldada lisatasusid.
lt_lt: Atkreipkite dėmesį, kad gali būti taikomi papildomi mokesčiai.
lv_lv: Lūdzu, ņemiet vērā, ka var tikt piemērota papildu maksa.

source: Original (single label)
et_ee: Originaal (üks silt)
lt_lt: Orginalus (vienas lipdukas)
lv_lv: Oriģināls (viena etiķete)

source: A4 (4 labels)
et_ee: A4 (4 silti)
lt_lt: A4 (4 lipdukai)
lv_lv: A4 (4 etiķetes)

source: No comment
et_ee: Kommentaari pole
lt_lt: Nėra komentaro
lv_lv: Nav komentāra

source: Order ID
et_ee: Tellimuse ID
lt_lt: Užsakymo ID
lv_lv: Pasūtījuma ID

source: Order reference
et_ee: Tellimuse viide
lt_lt: Užsakymo nuoroda
lv_lv: Pasūtījuma atsauce

source: English
et_ee: Inglise
lt_lt: Anglų
lv_lv: Angļu

source: Estonian
et_ee: Eesti
lt_lt: Estų
lv_lv: Igauņu

source: Latvian
et_ee: Läti
lt_lt: Latvių
lv_lv: Latviešu

source: Lithuanian
et_ee: Leedu
lt_lt: Lietuvių
lv_lv: Lietuviešu

source: Updated parcel machines:
et_ee: Pakiautomaadid värskendatud:
lt_lt: Paštomatai atnaujinti:

source: Carriers
et_ee: Vedajad
lt_lt: Vežėjai
lv_lv: Pārvadātāji

source: After activating the shipping method below, a new Carrier is created in the Prestashop shipping carriers list.
et_ee: Pärast alloleva saatmismeetodi aktiveerimist luuakse Prestashopi vedajate nimekirjas uus vedaja.
lt_lt: Aktyvavus žemiau esantį pristatymo būdą, nauja siuntimo paslauga bus sukurta Prestashop vežėjų sąraše.
lv_lv: Pēc zemāk esošā piegādes veida aktivizēšanas Prestashop pārvadātāju sarakstā tiks izveidots jauns pārvadātājs.

source: Added
et_ee: Lisatud
lt_lt: Pridėta
lv_lv: Pievienots

source: Removed
et_ee: Eemaldatud
lt_lt: Pašalinta
lv_lv: Noņemts

source: Module uninstall
et_ee: Mooduli desinstallimine
lt_lt: Modulio išdiegimas
lv_lv: Moduļa atinstalēšana

source: The enabled actions in this section will be performed when uninstalling the module.
et_ee: Selles jaotises lubatud toimingud tehakse mooduli desinstallimisel.
lt_lt: Šioje sekcijoje įjungti veiksmai bus atlikti modulio išdiegimo metu.
lv_lv: Šajā sadaļā iespējotās darbības tiks veiktas, atinstalējot moduli.

source: Delete database tables
et_ee: Kustuta andmebaasi tabelid
lt_lt: Ištrinti duomenų bazės lenteles
lv_lv: Dzēst datubāzes tabulas

source: Delete tables created by the module from the database.
et_ee: Kustuta mooduli loodud tabelid andmebaasist.
lt_lt: Ištrinti modulio sukurtas lenteles iš duomenų bazės.
lv_lv: Dzēst moduļa izveidotās tabulas no datubāzes.

source: Completely delete carriers
et_ee: Kustuta vedajad täielikult
lt_lt: Visiškai ištrinti vežėjus
lv_lv: Pilnībā dzēst pārvadātājus

source: Completely delete carriers created by this module from the database.
et_ee: Kustuta selle mooduli loodud vedajad täielikult andmebaasist.
lt_lt: Visiškai ištrinti šio modulio sukurtus vežėjus iš duomenų bazės.
lv_lv: Pilnībā dzēst šī moduļa izveidotos pārvadātājus no datubāzes.

source: Phone check
et_ee: Telefoni kontroll
lt_lt: Telefono tikrinimas
lv_lv: Tālruņa pārbaude

source: Check if a phone number is entered on the checkout page
et_ee: Kontrolli, kas telefoninumber on tellimislehel sisestatud
lt_lt: Tikrinti ar telefono numeris yra įvestas užsakymo puslapyje
lv_lv: Pārbaudīt, vai tālruņa numurs ir ievadīts pasūtījuma lapā

source: Please select orders
et_ee: Palun valige tellimused
lt_lt: Prašome pasirinkti užsakymus
lv_lv: Lūdzu izvēlieties pasūtījumus

source: Finished.
et_ee: Lõpetatud.
lt_lt: Baigta.
lv_lv: Pabeigts.

source: Message successfully sent.
et_ee: Sõnum edukalt saadetud.
lt_lt: Žinutė sėkmingai išsiųsta.
lv_lv: Ziņojums veiksmīgi nosūtīts.

source: Registered courier call
et_ee: Registreeritud kulleri kutse
lt_lt: Užregistruotas kurjerio kvietimas
lv_lv: Reģistrēts kurjera izsaukums

source: The courier will arrive between
et_ee: Kuller saabub vahemikus
lt_lt: Kurjeris atvyks tarp
lv_lv: Kurjers ieradīsies starp

source: Incorrect response.
et_ee: Vale vastus.
lt_lt: Neteisingas atsakymas.
lv_lv: Nepareiza atbilde.

source: Labels
et_ee: Sildid
lt_lt: Lipdukai
lv_lv: Etiķetes

source: Nothing found
et_ee: Midagi ei leitud
lt_lt: Nieko nerasta
lv_lv: Nekas nav atrasts

source: Order info successfully saved.
et_ee: Tellimuse info edukalt salvestatud.
lt_lt: Užsakymo informacija sėkmingai išsaugota.
lv_lv: Pasūtījuma informācija veiksmīgi saglabāta.

source: Order info could not be saved.
et_ee: Tellimuse infot ei saanud salvestada.
lt_lt: Nepavyko išsaugoti užsakymo informacijos.
lv_lv: Pasūtījuma informāciju nevarēja saglabāt.

source: No order ID provided.
et_ee: Tellimuse ID puudub.
lt_lt: Nepateiktas užsakymo ID.
lv_lv: Nav norādīts pasūtījuma ID.

source: Order info not saved. Please save before generating labels
et_ee: Tellimuse info pole salvestatud. Palun salvestage enne siltide genereerimist
lt_lt: Užsakymo informacija neišsaugota. Prašome išsaugoti prieš generuojant lipdukus
lv_lv: Pasūtījuma informācija nav saglabāta. Lūdzu saglabājiet pirms etiķešu ģenerēšanas

source: Label successfully generated
et_ee: Silt edukalt genereeritud
lt_lt: Lipdukas sėkmingai sugeneruotas
lv_lv: Etiķete veiksmīgi ģenerēta

source: No order ID's provided.
et_ee: Tellimuse ID-d puuduvad.
lt_lt: Nepateikti užsakymų ID.
lv_lv: Nav norādīti pasūtījumu ID.

source: Could not get label information for some orders.
et_ee: Mõnede tellimuste siltide infot ei saanud kätte.
lt_lt: Nepavyko gauti lipdukų informacijos kai kuriems užsakymams.
lv_lv: Nevarēja iegūt etiķešu informāciju dažiem pasūtījumiem.

source: Cash on delivery
et_ee: Sularaha kohaletoimetamisel
lt_lt: Grynaisiais pristatymo metu
lv_lv: Skaidra nauda piegādes brīdī

source: Issue to persons at the age of 18+
et_ee: Väljastada isikutele alates 18. eluaastast
lt_lt: Išduoti asmenims nuo 18 metų
lv_lv: Izsniegt personām no 18 gadu vecuma

source: Personal delivery
et_ee: Isiklik kohaletoimetamine
lt_lt: Asmeninis pristatymas
lv_lv: Personīga piegāde

source: Letter
et_ee: Kiri
lt_lt: Laiškas
lv_lv: Vēstule

source: Document return
et_ee: Dokumendi tagastamine
lt_lt: Dokumento grąžinimas
lv_lv: Dokumenta atgriešana

source: Fragile
et_ee: Habras
lt_lt: Trapus
lv_lv: Trausls

source: Insurance
et_ee: Kindlustus
lt_lt: Draudimas
lv_lv: Apdrošināšana

source: Standard Advice Of Delivery
et_ee: Standardne kohaletoimetamise teade
lt_lt: Standartinis pristatymo pranešimas
lv_lv: Standarta piegādes paziņojums

source: Registered Advice Of Delivery
et_ee: Registreeritud kohaletoimetamise teade
lt_lt: Registruotas pristatymo pranešimas
lv_lv: Reģistrēts piegādes paziņojums

source: Same day delivery
et_ee: Samal päeval kohaletoimetamine
lt_lt: Pristatymas tą pačią dieną
lv_lv: Piegāde tajā pašā dienā

source: Second delivery attempt on Saturday
et_ee: Teine kohaletoimetamise katse laupäeval
lt_lt: Antras pristatymo bandymas šeštadienį
lv_lv: Otrais piegādes mēģinājums sestdienā

source: Required if you intend to use COD payment method.
et_ee: Nõutav, kui kavatsete kasutada järelmaksu makseviisi.
lt_lt: Privaloma, jei ketinate naudoti grynųjų pinigų pristatymo metu mokėjimo būdą.
lv_lv: Nepieciešams, ja plānojat izmantot skaidras naudas piegādes maksājuma veidu.

source: Failed to register tabs.
et_ee: Vahekaartide registreerimine ebaõnnestus.
lt_lt: Nepavyko užregistruoti skirtukų.
lv_lv: Neizdevās reģistrēt cilnes.

source: Failed to update parcel machines
et_ee: Pakiautomaatide uuendamine ebaõnnestus
lt_lt: Nepavyko atnaujinti paštomatų

source: Omniva: Print labels
et_ee: Omniva: Prindi sildid
lt_lt: Omniva: Spausdinti lipdukus
lv_lv: Omniva: Drukāt etiķetes

source: Omniva: Print manifests
et_ee: Omniva: Prindi manifestid
lt_lt: Omniva: Spausdinti manifestus
lv_lv: Omniva: Drukāt manifestus

source: The shipment was successfully registered. Labels are downloading...
et_ee: Saadetis registreeriti edukalt. Sildid laetakse alla...
lt_lt: Siunta sėkmingai užregistruota. Lipdukai parsisiunčiami...
lv_lv: Sūtījums veiksmīgi reģistrēts. Etiķetes tiek lejupielādētas...

source: Packets
et_ee: Paketid
lt_lt: Pakuočių skaičius
lv_lv: Paketi

source: Weight
et_ee: Kaal
lt_lt: Svoris
lv_lv: Svars

source: No
et_ee: Ei
lt_lt: Ne
lv_lv: Nē

source: Yes
et_ee: Jah
lt_lt: Taip
lv_lv: Jā

source: C.O.D. amount
et_ee: C.O.D. summa
lt_lt: C.O.D Suma
lv_lv: C.O.D. summa

source: Carrier
et_ee: Vedaja
lt_lt: Kurjeris
lv_lv: Pārvadātājs

source: Active shipment additional services
lt_lt: Aktyvios siuntos papildomos paslaugos

source: Omniva Labels History
lt_lt: Omniva lipdukų istorija

source: Tracking numbers
lt_lt: Sekimo numeriai

source: Service Code
lt_lt: Paslaugos kodas

source: Date
et_ee: Kuupäev
lt_lt: Data
lv_lv: Datums

source: Label printing
lt_lt: Lipdukų spausdinimas

source: Print labels
lt_lt: Spausdinti lipdukus

source: Generate label
et_ee: Loo silt
lt_lt: Generuoti lipdukus
lv_lv: Izveidot etiķeti

source: A newer version of the plugin has been released:
lt_lt: Buvo išleista nauja modulio versija:

source: You can download it by pressing
lt_lt: Jūs galite parsisiųsti ją paspausdami

source: here
lt_lt: čia

source: Next manifest
et_ee: Järgmine manifest
lt_lt: Kitas manifestas
lv_lv: Nākamais manifests

source: Courier call
lt_lt: Kurjerio iškvietimas

source: New orders
et_ee: Uued tellimused
lt_lt: Nauji užsakymai
lv_lv: Jauni pasūtījumi

source: Awaiting
et_ee: Laukiantys
lt_lt: Laukiantys
lv_lv: Gaida

source: Completed
et_ee: Baigti
lt_lt: Baigti
lv_lv: Pabeigts

source: Search
et_ee: Paieška
lt_lt: Paieška
lv_lv: Meklēt

source: Generate manifest
et_ee: Loo manifest
lt_lt: Generuoti manifestą
lv_lv: Ģenerēt manifestu

source: Generate Labels
lt_lt: Generuoti lipdukus

source: Skip
et_ee: Vahele jätma
lt_lt: Praleisti
lv_lv: Izlaist

source: There are no orders
lt_lt: Užsakymų nėra

source: Skipped orders
et_ee: Praleisti užsakymai
lt_lt: Praleisti užsakymai
lv_lv: Izlaisti pasūtījumi

source: Return to New orders
et_ee: Tagasi uutele tellimustele
lt_lt: Grįžti į Naujus užsakymus
lv_lv: Atgriezties uz Jaunajiem pasūtījumiem

source: Generated
et_ee: Genereeritud
lt_lt: Sugeneruoti
lv_lv: Radīts

source: Manifest
lt_lt: Manifestas
lv_lv: Manifests

source: Get manifest
et_ee: Hangi manifest
lt_lt: Gauti manifestą
lv_lv: Iegūt manifestu

source: Final shipment - courier call.
lt_lt: Baigiamoji siunta, kurjerio iškvietimas.

source: Important!
lt_lt: Svarbu!

source: Latest time on which courier call can be made is 3 p.m. If you call courier later, we do not guarantee that shipment will be picked up.
lt_lt: Vėliausias galimas kurjerio iškvietimas yra iki 15val. Vėliau iškvietus kurjerį negarantuojame, jog siunta bus paimta.

source: Address and contact data
lt_lt: Adresą ir kontaktinius duomenis

source: can be changed in Omniva module settings.
et_ee: saab muuta Omniva mooduli seadetes.
lt_lt: galima keisti Omniva modulio nustatymuose.
lv_lv: var mainīt Omniva moduļa iestatījumos.

source: Data to be sent
lt_lt: Siunčiami duomenys

source: Sender:
lt_lt: Siuntėjas:

source: Phone:
lt_lt: Telefonas:

source: Zipcode:
lt_lt: Pašto kodas:

source: Address:
lt_lt: Adresas:

source: Requested pickup time:
et_ee: Soovitud kättesaamise aeg:
lt_lt: Pageidaujamas paėmimo laikas:
lv_lv: Pieprasītais saņemšanas laiks:

source: Scheduled courier arrivals:
lt_lt: Suplanuoti kurjerio iškvietimai

source: Cancel this courier call
lt_lt: Atšaukti šį kurjerio iškvietimą

source: Send
lt_lt: Siųsti

source: Cancel
lt_lt: Atšaukti

source: Close
lt_lt: Uždaryti

source: Customer
et_ee: Klient
lt_lt: Klientas
lv_lv: Klients

source: Order date
et_ee: Tellimuse kuupäev
lt_lt: Užsakymo data
lv_lv: Pasūtījuma datums

source: Tracking
et_ee: Jälgimine
lt_lt: Sekimo numeris
lv_lv: Izsekošana

source: Labels registered
et_ee: Sildid registreeritud
lt_lt: Lipdukai užregistruoti
lv_lv: Etiķetes reģistrētas

source: Total
et_ee: Kokku
lt_lt: Užsakymo suma
lv_lv: Kopā

source: Product additional attributes
lt_lt: Produkto papildomi atributai

source: For adult only (18+)
lt_lt: Tik suaugusiesiems (nuo 18 metų)

source: When delivering a shipment with this product, need request a document
lt_lt: Pristatant siuntą su šiuo produktu, reikia paprašyti dokumento

source: Showing %1$d - %2$d of %3$d items
et_ee: Kuvatakse %1$d - %2$d / %3$d kirjest
lt_lt: Rodoma %1$d - %2$d iš %3$d įrašų
lv_lv: Rāda %1$d - %2$d no %3$d ierakstiem

source: Showing %1$d - %2$d of 1 item
et_ee: Kuvatakse %1$d - %2$d / 1 kirjest
lt_lt: Rodomas %1$d - %2$d iš 1 įrašo
lv_lv: Rāda %1$d - %2$d no 1 ieraksta

source: Terminals updated
lv_lv: Pakomāti atjaunināti

source: Autoselect terminal
lv_lv: Automātiski izvēlēties pakomātu

source: Parcel terminal
lv_lv: Pakomāts

source: Updated Terminals:
lv_lv: Atjaunināti pakomāti:

source: Failed to update terminals
lv_lv: Neizdevās atjaunināt termināļus
